@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

h2,
h3 {
    letter-spacing: 0.1rem;
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
}

.section {
    width: 90vw;
    margin: 5rem auto;
    max-width: 1170px;
}

@media screen and (min-width: 992px) {
    .section {
        width: 95vw;
    }
}

.icon {
    font-size: 3rem;
    color: hsl(21, 62%, 45%);
}

.section-center {
    margin: 0 auto;
    margin-top: 4rem;
    width: 80vw;
    height: 500px;
    max-width: 800px;
    text-align: center;
    position: relative;
    display: hodden;
}

article {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0s linear;
    transition-timing-function: ease;
}

article.activeSlide {
    opacity: 1;
    transform: translateX(0);
}

article.lastSlide {
    transform: translateX(-100%);
}

article.nexttSlide {
    transform: translateX(100%);
}

.person-img {
    border-radius: 50%;
    margin-bottom: 1rem;
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 4px solid hsl(210, 31%, 80%);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}


.title {
    text-transform: capitalize;
    margin-bottom: 2rem;
    text-align: center;
}

.title h2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.text {
    max-width: 35em;
    margin: 0 auto;
    margin-top: 2rem;
    line-height: 2;
    color: hsl(210, 22%, 49%);
}


@media (min-width: 800px) {
    .text {
        max-width: 45em;
    }

    .prev,
    .next {
        width: 2rem;
        height: 2rem;
        font-size: 1.5rem;
    }
}

@layer utilities {
    .animation-delay-2000 {
        animation-delay: 2s;
    }

    .animation-delay-4000 {
        animation-delay: 4s;
    }
}

.radial-gradient {
    background: radial-gradient(circle at 0% 0%,
            rgba(107, 219, 255, 0.05) 0%,
            transparent 60%), rgba(0, 156, 221, 1);
}

.linear-mask {
    mask-image: linear-gradient(-75deg,
            white calc(var(--x) + 20%),
            transparent calc(var(--x) + 30%),
            white calc(var(--x) + 100%));
    -webkit-mask-image: linear-gradient(-75deg,
            white calc(var(--x) + 20%),
            transparent calc(var(--x) + 30%),
            white calc(var(--x) + 100%));
}

.linear-overlay {
    background-image: linear-gradient(-75deg,
            rgba(107, 219, 255, 0.01) calc(var(--x) + 20%),
            rgba(107, 219, 255, 0.05) calc(var(--x) + 25%),
            rgba(107, 219, 255, 0.01) calc(var(--x) + 100%));
    mask:
        linear-gradient(black, black) content-box,
        linear-gradient(black, black);
    -webkit-mask:
        linear-gradient(black, black) content-box,
        linear-gradient(black, black);
    mask-composite: exclude;
    -webkit-mask-composite: xor;
}

/* button */

.button_container,
.button_container::before,
.button_container::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main_button {
    appearance: none;
    background: transparent;
    border: none;
    cursor: pointer;
    isolation: isolate;
}

.main_button {
    font-size: 16px;
    line-height: 2.5;
    font-weight: 500;
    width: 240px;
    border-radius: 9999rem;
    background: linear-gradient(90deg, rgba(118, 205, 255, 1) 0%, rgba(0, 141, 221, 1) 100%);
    ;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    isolation: isolate;
    overflow: hidden;

    &>span.button_text {
        color: #ededed;
        width: 100%;
        text-align: left;
        padding-block: 12px;
        padding-left: 24px;
        z-index: 2;
        transition: all 200ms ease;
    }

    &>div.button_overlay {
        color: #ededed;
        width: 57px;
        height: calc(100% - 6px);
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 12px;
        border-radius: inherit;
        background: rgba(0, 37, 72, 1);
        position: absolute;
        right: 4px;
        z-index: 1;
        transition: all 400ms ease;
    }

    &:is(:hover, :focus) {
        &>span.button_text {
            color: #ededed;
        }

        &>div.button_overlay {
            width: calc(100% - 7px);
            transition: width 200ms ease;
        }
    }
}

.curve {

    .svgAnimation,
    .background {
        position: fixed;
        z-index: 100;
        height: calc(100vh + 600px);
        width: 100vw;
        pointer-events: none;
        left: 0;
        top: 0;
    }

    .background {
        background-color: black;
        transition: opacity 0s linear 0.1s;
    }

    .route {
        position: absolute;
        left: 50%;
        top: 40%;
        color: white;
        font-size: 46px;
        z-index: 3;
        transform: translateX(-50%);
        text-align: center;
    }
}

.scrollanimation {
    animation-timeline: view();
    animation-range: entry 0% cover 30%;
}

.card-wrapper::before {
    background: conic-gradient(rgba(224, 114, 182, 0.9) 0deg,
            rgba(192, 132, 252, 0.9) 0deg,
            transparent 80deg);

    @apply hover:absolute hover:h-[150%] hover:w-[150%] hover:left-[-25%] hover:top-[-25%] hover:content-[''] hover:animate-border-spin;
}

.card-content {
    @apply absolute w-[calc(100%-2px)] h-[calc(100%-2px)] top-[1px] left-[1px] bg-white hover:bg-[#EDEEF0] hover:duration-1000 hover:transition hover:ease-in-out rounded-2xl;
}

.value-card-wrapper::before {
    background: conic-gradient(rgba(224, 114, 182, 0.9) 0deg,
            rgba(192, 132, 252, 0.9) 0deg,
            transparent 80deg);

    @apply absolute h-[300%] w-[300%] left-[-100%] top-[-100%] content-[''] animate-border-spin;
}

.value-card-content {
    @apply relative  w-[calc(100%-2px)] h-[calc(100%-2px)] top-[1px] left-[1px] bg-[#F6F6F6] duration-1000 transition ease-in-out;
}

.working-card-wrapper::before {
    background: conic-gradient(rgba(224, 114, 182, 0.9) 0deg,
            rgba(192, 132, 252, 0.9) 0deg,
            transparent 80deg);

    @apply absolute h-[200%] w-[200%] left-[-50%] top-[-50%] content-[''] animate-border-spin;
}

.working-card-content {
    @apply relative w-[calc(100%-2px)] h-[calc(100%-2px)] top-[1px] left-[1px] bg-white duration-1000 transition ease-in-out;
}

.brand-card-wrapper::before {
    background: conic-gradient(rgba(32, 255, 202, 1) 0deg,
    rgba(37, 203, 255, 1) 0deg,
            transparent 80deg);

    @apply absolute h-[300%] w-[300%] left-[-100%] top-[-100%] content-[''] animate-border-spin;
}

.brand-card-content {
    @apply relative w-[calc(100%-5px)] h-[calc(100%-5px)] bg-white duration-1000 transition ease-in-out;
}